{
  "name": "@ocp-catalog/example-catalog-typescript",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Minimal OCP Catalog Node in TypeScript — ~3 in-memory products, no database or vendor client.",
  "scripts": {
    "start": "bun run src/server.ts",
    "verify:offline": "bun run src/offline-verify.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ocp-catalog/ocp-crypto": "^0.2.1",
    "@ocp-catalog/ocp-schema": "^0.2.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@types/bun": "^1.3.12"
  }
}
